# punklang

./: .gitignore  .gitmodules  NOTE  check.sh  format.sh
backend/: analysis.fs  backend.fsproj  bir.fs  config.fs  emit.fs  env.fs  errors.fs  llvm_gen.fs
deprecated/: builtin.h  parser.cpp  parser.h  profile.cpp  runtime.coo  runtime.cpp  runtime.h  test.cpp  test1.jet  test2.jet  tp.cpp
driver/: driver.fsproj
frontend/: Library.fs  attrs.fs  check.fs  env.fs  errors.fs  frontend.fsproj  lex.fs  parse.fs  resolve.fs  typing.fs
ir/: Library.fs
parser/: lex.fsl  lexer.mll  parse.fsy  parse.mly  parser.mly
punkc/: .gitignore  .merlin  Makefile  NOTE
punkc/hot/: check-direct.sig  check-direct.sml  compact-direct.sig  compact-direct.sml  context-direct.sig  context-direct.sml  debug-direct.sig  debug-direct.sml  equiv-direct.sig  equiv-direct.sml  il-direct.sml  inspect-direct.sig  inspect-direct.sml  interpret-direct.sig  interpret-direct.sml  result-direct.sml  subst-direct.sig  subst-direct.sml
punkc/src/: .ocamlinit  Makefile  analysis.ml  ast.ml  attrs.ml  bir.ml  check.ml  elaborate.ml  emit.ml  env.ml  equiv.ml  example.ml  lexer.mll  llvm_gen.ml  main.ml  option.ml  parser.mly  resolve.ml  subst.ml  subst.mli  test.ml  tir.ml  utils.ml  var.ml  var.mli  visitors.ml
punkc/tests/: array.pk  basic.pk  generics.pk  struct.pk
punkc_fs/: .gitignore  format.sh  punkc_fs.sln  test.sh
punkc_fs/backend/: Library.fs  analysis.fs  backend.fsproj  bir.fs  config.fs  emit.fs  env.fs  errors.fs  llvm.fs  llvm_gen.fs
punkc_fs/driver/: Program.fs  driver.fsproj
punkc_fs/frontend/: Library.fs  attrs.fs  check.fs  config.fs  elaborate.fs  env.fs  equiv.fs  errors.fs  frontend.fsproj  lex.fs  parse.fs  parse.fsi  resolve.fs  subst.fs  tir.fs  typing.fs  visitors.fs
punkc_fs/ir/: Library.fs  ir.fsproj  var.fs
punkc_fs/parser/: Makefile  lex.fsl  lexer.mll  parse.fsy  parse.mly  parser.mly
punkc_fs/tests/: access.pk  array.pk  if.pk  recursion.pk  string.pk  struct.pk  var.pk
punkc_fsharp/: NOTE
tests/: while.pk
